<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotels</title>
  <link rel="stylesheet" href="site.css" type="text/css"/>
  <link rel="shortcut icon" type="image/jpg" href="https://img.icons8.com/fluency/512/5-star-hotel.png" />
</head>
<body>
  <div class="hotels-container">
    <div class="hotels-header">
      <h3>Listado de Hoteles</h3>
    </div>
    <div class="hotels-body">
      <div class="hotels-entry">
        <div class="hotel-name">
        <span>Hotel Bartolos</span>
        </div>
        <img class="hotel-image" src="./hotelsimages/hotel1.jpeg" alt="Your Hotel">
        <div class="hotel-description">
        <span>Maravilloso hotel en Benalmadena, muy cerca del paseo marítimo y de los chiringuitos y de la vida nocturna.</span>
        </div>
        <div class="hotel-phone">
        <span>+34600600600</span>
      </div>
        <div class="hotel-stars">
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        </div>
      </div>
      <div class="hotels-entry">
        <div class="hotel-name">
        <span>Hotel Mari</span>
        </div>
        <img class="hotel-image" src="./hotelsimages/hotel2.jpeg" alt="Your Hotel">
        <div class="hotel-description">
        <span>El hotel cuenta con 191 habitaciones repartidas en ocho plantas y entre ellas destacan las Homie Suites, con una elegante zona de estar.</span>
        </div>
        <div class="hotel-phone">
        <span>+34666666666</span>
      </div>
        <div class="hotel-stars">
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        </div>
      </div>
      <div class="hotels-entry">
        <div class="hotel-name">
        <span>Hotel Barcelo</span>
        </div>
        <img class="hotel-image" src="./hotelsimages/hotel3.jpeg" alt="Your Hotel">
        <div class="hotel-description">
        <span>Nuestro hotel de 4 estrellas en Barcelona le ofrece todos los servicios necesarios para que su estancia sea una experiencia única.</span>
        </div>
        <div class="hotel-phone">
        <span>+34123123123</span>
      </div>
        <div class="hotel-stars">
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        </div>
      </div>
      <div class="hotels-entry">
        <div class="hotel-name">
        <span>Hotel Panoramic</span>
        </div>
        <img class="hotel-image" src="./hotelsimages/hotel4.jpeg" alt="Your Hotel">
        <div class="hotel-description">
        <span>El Panoramic Hotel es un moderno y elegante hotel de 4 estrellas, asomado al mar, ideal para unas vacaciones románticas y de gran encanto.</span>
        </div>
        <div class="hotel-phone">
        <span>+34111222333</span>
      </div>
        <div class="hotel-stars">
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        </div>
      </div>
      <div class="hotels-entry">
        <div class="hotel-name">
        <span>Hotel Sancho</span>
        </div>
        <img class="hotel-image" src="./hotelsimages/hotel5.jpeg" alt="Your Hotel">
        <div class="hotel-description">
        <span>Es un Hotel con manejo sostenible, especialmente en el tema ambiental y cultural.</span>
        </div>
        <div class="hotel-phone">
        <span>+34777666555</span>
      </div>
        <div class="hotel-stars">
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        <span class="star">&#9734</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
