body {
  font-family: Arial, Helvetica, sans-serif;
}

.hotels-header {
  margin: 20px;
  text-align: center;
  font-weight: 500;
}

.hotels-entry {
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  margin: 16px;
  padding: 5px;
}

.hotel-name {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  padding-top: 8px;
  padding-left: 8px;
  min-width: 250px;
  max-width: 250px;
}

.hotel-image {
  max-width: 100px;
  object-fit: cover;
  height: auto;
  margin: 8px;
}

.hotel-description {
  padding-top: 8px;
  max-width: 250px;
  color: rgb(56, 58, 58);
  font-weight: 100;
}

.hotel-phone {
  font-size: 24px;
  font-weight: bold;
  padding-top: 8px;
  padding-left: 8px;
}

.hotel-stars {
  padding-top: 8px;
  padding-right: 8px;
  font-size: 10px;
}

.star:hover {
  color: aqua;
  cursor: pointer;
}
