<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MyProfile</title>
  </head>
  <body>
    <div class="container">
      <img src="" alt="myprofile" id="image" />
      <div class="text_box">
        <label class="text_name">Name</label>
        <input id="name" value="" />
        <label class="text_name">Last Name</label>
        <input id="surname" value="" />
      </div>
      <div>
        <button type="button" onclick="fillUp ()">Rellenar</button>
        <button type="button" onclick="cleanUp ()">Limpiar</button>
        <button type="button" onclick="sendToConsole()">
          Mandar a consola
        </button>
      </div>
    </div>
    <script src="demo.js"></script>
  </body>
</html>
