<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reseña Hotel</title>
    <link rel="stylesheet" href="site.css" />
  </head>
  <body>
    <h1>Reseña Hotel</h1>
    <div class="data">
      <div class="leftinfoContainer">
        <div class="namelocation">
          <span id="hotelName">Hotel Desconocido</span>
          <span id="hotelLocation">Desconocida</span>
        </div>
        <div class="image">
          <img src="" alt="fotoHotel" id="foto" />
        </div>
      </div>
      <div class="rightinfoContainer">
        <div class="reseña">
          <span
            >Puntuación:<span class="puntuacion" id="puntuacion"></span
          ></span>
          <hr />
          <label for="box" id="alternativa">Reseña anónima</label>
          <input type="checkbox" name="my-checkbox" id="box" />
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
