.data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#hotelName {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 10px;
}

#hotelLocation {
  font-weight: bold;
  font-size: 16px;
}

.leftinfoContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 30px;
  background-color: #f2f2f2;
  width: 50%;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.rightinfoContainer {
  background-color: #f2f2f2;
  max-height: 100px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: left center;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.namelocation {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-left: 20px;
}

img {
  padding-top: 20px;
  padding-right: 50px;
  padding-bottom: 20px;
  width: 150px;
  height: 100px;
  object-fit: cover;
}

#anonimato {
  border: 1px solid red;
}

hr {
  color: black;
  margin-right: 20px;
  margin-left: 20px;
}

.reseña {
  padding-left: 10px;
  padding-top: 25px;
}

.puntuacion {
  color: red;
}
